{
  "name": "wapp",
  "version": "18.5.1",
  "description": "SPA framework",
  "main": "main.js",
  "bin": "./bin.js",
  "dependencies": {
    "babel-polyfill": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.0",
    "browserify-istanbul": "^2.0.0",
    "chokidar": "^1.4.3",
    "detacher": "^2.0.3",
    "hsm": "^13.2.2",
    "nijm": "^1.4.0",
    "path-event": "^6.0.2",
    "pct": "^1.1.0",
    "u-help": "^1.0.0",
    "u-proto": "^6.4.4",
    "url-rewriter": "^3.1.0",
    "watchify": "^3.7.0",
    "y-callback": "^1.2.3",
    "y-emitter": "^12.4.2",
    "y-lock": "^3.1.0",
    "y-resolver": "^9.2.1",
    "y-setter": "^6.5.1",
    "y-walk": "^10.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/manvalls/wapp.git"
  },
  "bugs": {
    "url": "https://github.com/manvalls/wapp/issues"
  },
  "author": "Manuel Valls Fernández <manolo@vlrz.es>",
  "license": "LGPL-3.0",
  "scripts": {
    "test": "u-test"
  },
  "devDependencies": {
    "u-test": "^3.7.3"
  }
}
